// DM Environment file for naruto2.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "map\Map.dmm"
#include "scripts\Seals.dms"
#include "scripts\web.dms"
#include "source\class\client\client.dm"
#include "source\class\mob\handSeals.dm"
#include "source\class\mob\mob.dm"
#include "source\class\mob\npc.dm"
#include "source\class\mob\save.dm"
#include "source\class\obj\obj.dm"
#include "source\class\turf\turf.dm"
#include "source\class\world\world.dm"
#include "source\gui\gui.dm"
#include "source\gui\skillcard.dm"
#include "source\gui\statusBar.dm"
#include "source\jutsu\clone.dm"
#include "source\jutsu\innerGates.dm"
#include "source\jutsu\powerhit.dm"
#include "source\jutsu\primaryLotus.dm"
#include "source\jutsu\resengan.dm"
#include "source\jutsu\wind.dm"
// END_INCLUDE

