mob
	var
		firseal=""
		secseal=""
		thiseal=""
		forseal=""
		fifseal=""
		sixseal=""
		lfirseal=""
		lsecseal=""
		lthiseal=""
		lforseal=""
		lfifseal=""
		lsixseal=""

	handSeal
		verb
			Rat()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Rat"
				else
					if(secseal=="")
						secseal="Rat"
					else
						if(thiseal=="")
							thiseal="Rat"
						else
							if(forseal=="")
								forseal="Rat"
							else
								if(fifseal=="")
									fifseal="Rat"
								else
									if(sixseal=="")
										sixseal="Rat"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)
					CantuseSigns=0

			Ox()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Ox"
				else
					if(secseal=="")
						secseal="Ox"
					else
						if(thiseal=="")
							thiseal="Ox"
						else
							if(forseal=="")
								forseal="Ox"
							else
								if(fifseal=="")
									fifseal="Ox"
								else
									if(sixseal=="")
										sixseal="Ox"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)
					CantuseSigns=0

			Tiger()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Tiger"
				else
					if(secseal=="")
						secseal="Tiger"
					else
						if(thiseal=="")
							thiseal="Tiger"
						else
							if(forseal=="")
								forseal="Tiger"
							else
								if(fifseal=="")
									fifseal="Tiger"
								else
									if(sixseal=="")
										sixseal="Tiger"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)
					CantuseSigns=0

			Rabbit()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Rabbit"
				else
					if(secseal=="")
						secseal="Rabbit"
					else
						if(thiseal=="")
							thiseal="Rabbit"
						else
							if(forseal=="")
								forseal="Rabbit"
							else
								if(fifseal=="")
									fifseal="Rabbit"
								else
									if(sixseal=="")
										sixseal="Rabbit"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)
					CantuseSigns=0

			Dragon()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Dragon"
				else
					if(secseal=="")
						secseal="Dragon"
					else
						if(thiseal=="")
							thiseal="Dragon"
						else
							if(forseal=="")
								forseal="Dragon"
							else
								if(fifseal=="")
									fifseal="Dragon"
								else
									if(sixseal=="")
										sixseal="Dragon"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)
					CantuseSigns=0

			Snake()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Snake"
				else
					if(secseal=="")
						secseal="Snake"
					else
						if(thiseal=="")
							thiseal="Snake"
						else
							if(forseal=="")
								forseal="Snake"
							else
								if(fifseal=="")
									fifseal="Snake"
								else
									if(sixseal=="")
										sixseal="Snake"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)
					CantuseSigns=0

			Horse()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Horse"
				else
					if(secseal=="")
						secseal="Horse"
					else
						if(thiseal=="")
							thiseal="Horse"
						else
							if(forseal=="")
								forseal="Horse"
							else
								if(fifseal=="")
									fifseal="Horse"
								else
									if(sixseal=="")
										sixseal="Horse"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)
					CantuseSigns=0

			Ram()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Ram"
				else
					if(secseal=="")
						secseal="Ram"
					else
						if(thiseal=="")
							thiseal="Ram"
						else
							if(forseal=="")
								forseal="Ram"
							else
								if(fifseal=="")
									fifseal="Ram"
								else
									if(sixseal=="")
										sixseal="Ram"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)
					CantuseSigns=0

			Monkey()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Monkey"
				else
					if(secseal=="")
						secseal="Monkey"
					else
						if(thiseal=="")
							thiseal="Monkey"
						else
							if(forseal=="")
								forseal="Monkey"
							else
								if(fifseal=="")
									fifseal="Monkey"
								else
									if(sixseal=="")
										sixseal="Monkey"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)
					CantuseSigns=0

			Bird()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Bird"
				else
					if(secseal=="")
						secseal="Bird"
					else
						if(thiseal=="")
							thiseal="Bird"
						else
							if(forseal=="")
								forseal="Bird"
							else
								if(fifseal=="")
									fifseal="Bird"
								else
									if(sixseal=="")
										sixseal="Bird"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)

			Dog()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Dog"
				else
					if(secseal=="")
						secseal="Dog"
					else
						if(thiseal=="")
							thiseal="Dog"
						else
							if(forseal=="")
								forseal="Dog"
							else
								if(fifseal=="")
									fifseal="Dog"
								else
									if(sixseal=="")
										sixseal="Dog"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)
					CantuseSigns=0

			Boar()
				set category=null
				if(CantuseSigns==1)
					return
				if(firseal=="")
					firseal="Boar"
				else
					if(secseal=="")
						secseal="Boar"
					else
						if(thiseal=="")
							thiseal="Boar"
						else
							if(forseal=="")
								forseal="Boar"
							else
								if(fifseal=="")
									fifseal="Boar"
								else
									if(sixseal=="")
										sixseal="Boar"
				lfirseal=firseal
				lsecseal=secseal
				lthiseal=thiseal
				lforseal=forseal
				lfifseal=fifseal
				lsixseal=sixseal
				sleep(60)
				firseal=""
				secseal=""
				thiseal=""
				forseal=""
				fifseal=""
				sixseal=""
				lfirseal=""
				lsecseal=""
				lthiseal=""
				lforseal=""
				lfifseal=""
				lsixseal=""
				CantuseSigns=1
				if(CantuseSigns==1)
					sleep(60)
					CantuseSigns=0

			Execute()
				set category=null
				if(firseal=="Boar"&&secseal=="Dog"&&thiseal=="Bird"&&forseal==""&&fifseal==""&&sixseal=="")
					src.Wind()
				usr.firseal=""
				usr.secseal=""
				usr.thiseal=""
				usr.forseal=""
				usr.fifseal=""
				usr.sixseal=""
